<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>how to get font awsome icons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        /* div{
            border: solid 3px red;
            padding: 20px;
            display: inline;
            margin-top: 10px;
            margin-right: 20px;
            padding: 30px;
            
        } */
         .fa-solid{
            color: red ;
            font-size: 50px;
         }
         .fa-regular{
            font-size: 50px;
         }
    </style>
</head>
<body>
    <h1>Font awsome</h1>
    <hr>
    <!-- <i class="fa-light fa-image"></i> -->
    <div>
        <i class="fa-regular fa-user"></i>
    <i class="fa-regular fa-face-smile fa-fade fa-sm" style="color: #FFD43B;"></i>
    <i class="fa-solid fa-house"></i>

    
    </div>
 


</body>
</html>